label.firstname=Имя
label.lastname=Фамилия
label.email=Email
label.telephone=Телефон
label.addcontact=Добавить контакт
 
label.menu=Меню
label.title=Менеджер контактов
label.footer=&copy; schastny.net

label.contacts=Контакты
label.delete=Удалить

label.logout=Выйти из приложения
label.login=Логин
label.password=Пароль
label.remember=Запомнить меня
label.loginerror=Ошибка входа